<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        >
    
    <TableLayout 
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        
                
        >
        <TableRow 
            android:id="@+id/tableRow1">
        	<Button 
            	android:id="@+id/btn1"
            	android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	android:layout_weight="1"
            	android:layout_margin="1dp"
            	android:text="同色"
            />
        	<Button 
            	android:id="@+id/btn2"
            	android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	android:layout_weight="1"
            	android:layout_margin="1dp"
            	android:text="异色"
            />
        	<Button 
            	android:id="@+id/btn3"
            	android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	android:layout_weight="1"
            	android:layout_margin="1dp"
            	android:text="接龙1"

            />   
        </TableRow>
        
        <TableRow >
        	<Button 
            	android:id="@+id/btn4"
            	android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	android:layout_weight="1"
            	android:layout_margin="1dp"
            	android:text="接龙2"
            />
        	<Button 
            	android:id="@+id/btn5"
            	android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	android:layout_weight="1"
            	android:layout_margin="1dp"
            />
        	<Button 
            	android:id="@+id/btn6"
            	android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	android:layout_weight="1"
            	android:layout_margin="1dp"
            />   
        </TableRow>
        
        <TableRow >
        	<Button 
            	android:id="@+id/btn7"
            	android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	android:layout_weight="1"
            	android:layout_margin="1dp"
            />
        	<Button 
            	android:id="@+id/btn8"
            	android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	android:layout_weight="1"
            	android:layout_margin="1dp"
            />
        	<Button 
            	android:id="@+id/btn9"
            	android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	android:layout_weight="1"
            	android:layout_margin="1dp"
            />   
        </TableRow>
        <TableRow >
        	<Button 
            	android:id="@+id/btn10"
            	android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	android:layout_weight="1"
            	android:layout_margin="1dp"
            />
        	<Button 
            	android:id="@+id/btn11"
            	android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	android:layout_weight="1"
            	android:layout_margin="1dp"
            />
        	<Button 
            	android:id="@+id/btn12"
            	android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	android:layout_weight="1"
            	android:layout_margin="1dp"
            />   
        </TableRow>
        <TableRow >
        	<Button 
            	android:id="@+id/btn13"
            	android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	android:layout_weight="1"
            	android:layout_margin="1dp"
            />
        	<Button 
            	android:id="@+id/btn14"
            	android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	android:layout_weight="1"
            	android:layout_margin="1dp"
            />
        	<Button 
            	android:id="@+id/btn15"
            	android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	android:layout_weight="1"
            	android:layout_margin="1dp"
            />   
        </TableRow>
        <TableRow >
        	<Button 
            	android:id="@+id/btn16"
            	android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	android:layout_weight="1"
            	android:layout_margin="1dp"
            />
        	<Button 
            	android:id="@+id/btn17"
            	android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	android:layout_weight="1"
            	android:layout_margin="1dp"
            />
        	<Button 
            	android:id="@+id/btn18"
            	android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	android:layout_weight="1"
            	android:layout_margin="1dp"
            />   
        </TableRow>
        <TableRow >
        	<Button 
            	android:id="@+id/btn19"
            	android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	android:layout_weight="1"
            	android:layout_margin="1dp"
            />
        	<Button 
            	android:id="@+id/btn20"
            	android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	android:layout_weight="1"
            	android:layout_margin="1dp"
            />
        	<Button 
            	android:id="@+id/btn21"
            	android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	android:layout_weight="1"
            	android:layout_margin="1dp"
            />   
        </TableRow>
        <TableRow >
        	<Button 
            	android:id="@+id/btn22"
            	android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	android:layout_weight="1"
            	android:layout_margin="1dp"
            />
        	<Button 
            	android:id="@+id/btn23"
            	android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	android:layout_weight="1"
            	android:layout_margin="1dp"
            />
        	<Button 
            	android:id="@+id/btn24"
            	android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	android:layout_weight="1"
            	android:layout_margin="1dp"
            />   
        </TableRow>
        <TableRow >
        	<Button 
            	android:id="@+id/btn25"
            	android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	android:layout_weight="1"
            	android:layout_margin="1dp"
            />
        	<Button 
            	android:id="@+id/btn26"
            	android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	android:layout_weight="1"
            	android:layout_margin="1dp"
            />
        	<Button 
            	android:id="@+id/btn27"
            	android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	android:layout_weight="1"
            	android:layout_margin="1dp"
            />   
        </TableRow>
        <TableRow >
        	<Button 
            	android:id="@+id/btn28"
            	android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	android:layout_weight="1"
            	android:layout_margin="1dp"
            	android:text="音乐关"
            />
        	<Button 
            	android:id="@+id/btn29"
            	android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	android:layout_weight="1"
            	android:layout_margin="1dp"
            />
        	<Button 
            	android:id="@+id/btn30"
            	android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	android:layout_weight="1"
            	android:layout_margin="1dp"
            	android:text="隐藏"
            />   
        </TableRow>
        <TableRow >
        	<Button 
            	android:id="@+id/btn31"
            	android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	android:layout_weight="1"
            	android:layout_margin="1dp"
            	android:text="快闪"
            />
        	<Button 
            	android:id="@+id/btn32"
            	android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	android:layout_weight="1"
            	android:layout_margin="1dp"
            	android:text="慢闪"
            />
        	<Button 
            	android:id="@+id/btn33"
            	android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	android:layout_weight="1"
            	android:layout_margin="1dp"
            	android:text="停止"
            />   
        </TableRow>

        
        
    </TableLayout>
    </ScrollView>

</LinearLayout>
