<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

<HorizontalScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello world"
            />
        
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello world"
            />
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello world"
            />
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello world"
            />
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello world"
            />
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello world"
            />
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello world"
            />
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello world"
            />
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello world"
            />
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello world"
            />
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello world"
            />
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello world"
            />
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello world"
            />
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello world"
            />
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello world"
            />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello world"
            />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello world"
            />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello world"
            />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello world"
            />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello world"
            />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello world"
            />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello world"
            />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello world"
            />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello world"
            />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello world"
            />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello world"
            />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello world"
            />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello world"
            />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello world11111111111111111111111111111111111111111111111111111111111111111111111111111111"
            />
        
        
        
        
    </LinearLayout>
    
    
</HorizontalScrollView>
</ScrollView>
