<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:title="字体大小"
        android:icon="@drawable/ic_launcher">
        <menu >
            <group 
                android:checkableBehavior="single">
                <item 
                    android:id="@+id/font_10"
                    android:title="10号字体">
                </item>
                <item 
                    android:id="@+id/font_12"
                    android:title="12号字体">
                </item>
                <item 
                    android:id="@+id/font_14"
                    android:title="14号字体">
                </item>
            </group>            
        </menu>
    </item>
    
    <item 
        android:title="普通菜单"
        android:id="@+id/plain_item">        
    </item>
    
    <item
        android:title="字体颜色"
        android:icon="@drawable/ic_launcher">
        <menu >
            <group
                android:checkableBehavior="single">
                <item
                    android:id="@+id/red_font"
                    android:title="红色">
                </item>
                
                <item
                    android:id="@+id/green_font"
                    android:title="绿色">
                </item>
                
                <item
                    android:id="@+id/blue_font"
                    android:title="蓝色">
                </item>
                
            </group>
        </menu>
    </item>
    

</menu>











